*{
    font-family: 'Montserrat', sans-serif;
}

.index{
    background-color: #ffffff;
}
.imgSlide{
 
    height:610px;
}
.topo{
    background-image: url(../../img/img2.jpg);
    background-size: cover;
    height: 780px;
    width: 100%;
}
.div_menu{
    justify-content: flex-end;
}
.logo{
    width: 140px;

}
.NavManual{
    z-index: 1;
    background-image: linear-gradient(#000000, #00000000);
    border: none;
}
.iconMenu{
    color: #ffffff;
    font-size: 30px;
}
.b1{
    background-color: #6ebcfa;
    text-align: center;
    font-family: 'Gupter', serif;
    margin: 0;
}
.banner{
    margin-top: 80px;
    width: 100vw;
}
.logoTopo{
    width: 300px;
}
.title{
    margin-top: 170px;
    justify-content: center;
}
.h1Titulo{

    font-family: 'Quicksand', sans-serif;
}
.slide{
    height: 700px;
}
.parte2{
    margin-top: 50px ;
}

.servicos{
    background-color: white;
    width: 100vw;
    height: auto;
    padding: 0 80px;
}


.jb{
    background-image: url(../../img//1653.jpg);
    
}
.mapa{
    margin-right: 50px;
}
#mapa{
   background-color: #ffffff;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   padding-top: 100px;
   width: 100%;
  
}
.conteudo{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.esq form{
   
    padding-bottom: 70px;
}
.esq{
    width: 50%;
    padding: 70px;
}
.dir{
    width: 40%;
    
}
.tituloMapa{
    text-align: center;
    margin-bottom: 20px;
}
#mapa img {
    width: 400px;
}
.call{
    position: fixed;
    bottom: 0;
    background-color: green;
    color: white;
    font-size: 60px;
    padding: 4px;
    border-radius: 20px;
    margin: 20px;
    z-index: 2;
}
.call:hover{
   font-size: 65pxn;
}
.fundo{
    background-image: url(../../img/slide1.jpg);
    height: 800px;
    width: 100vw;
    z-index: -1;
    position: fixed;
    bottom: 0;
}
.funcDiv{
    width: 100vw;
    padding-top: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 100px;
 
}
/*TÃ“PICOS */
.topicos{
    display: flex;
    flex-direction: row;
    height: auto;
}
.tp{
    display: flex;
    width: 33.5%;
    height: 400px;
    background-color: red;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.icon2{
    font-size: 60pt;
}
.tp1{
    background-color: rgba(221, 36, 55, 0.593);
}
.tp2{
    background-color: rgba(8, 4, 31, 0.593);
}
.tp3{
    background-color: rgba(0, 110, 255, 0.593);
}

.fa-clock{
    font-size: 20px;
    margin-right: 30px;
}
footer{
    background:#363636;
    height: auto;
    height: 300px;
    display: flex;

    justify-content: space-around;
    flex-direction: column;
    padding: 30px;
}
.novidades{
    background-color: white;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
}
@media (max-width: 990px) {
    .collapse{
        background: #00000080;
    }
    .cardsM{
        flex-direction: column;
       align-items: center;
    }
    footer{
      
        flex-direction: column;
        height: auto;

      }
      .caixaHorario{
          width: 70%;
      }
      .fundo{
          display: none;
      }
      .menuResp{
          width: 100vw;
      }
     .novidades{
         width: 100vw;
     }
     .topicos{
         flex-direction: column;
         width: 100vw;
     }
     .tp{
         width: 100vw;
     }
     #mapa{
         flex-direction: column;
         width: 100vw;
     }
     .conteudo{
         flex-direction: column;
     }
     .dir{
         width: 80%;
     }
     .mapaGoogle{
         width: 100vw;
     }
     .esq{
         width: 100vw;
         padding: 10px;
     }
     .dir{
         width: 100vw;
      
     }
     .tituloMapa{
         width: 100vw;
     }
     .menuResp{
         width: 100vw;
     }
}